<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="cajas, nariz del diablo, puyo, quito,galapagos" />       
   <link type="text/css" rel="stylesheet" href="./css/margen.css"/>   
   <link type="text/css" rel="stylesheet" href="./css/estilos.css"/>
    <title>Baños de agua santa</title>
    
</head>
<body>
<header>
    <img src="logo1.jpg" alt="Bienvenidos" />
</header>
    <aside class="Publicidad">
            <h1>
                    Opciones
                </h1>
        <nav>
            
            <ul>
                <li><a href="cajas.html">Cajas</a></li>
                <li><a href="quito.html">Quito</a></li>
                <li><a href="nariz.html">Nariz del Diablo</a></li>
                <li><a href="puyo.html">Puyo</a></li>
                <li><a href="galapagos.html">Galapagos</a></li>
                <li><a href="index.html">Principal</a></li>
            </ul>
        </nav>

        <h1>Publicidad</h1>
        <p>¿Buscando inspiración viajera? +
         45 millones de lectores nos visitaron desde
          que empezamos el blog  y + 740.00 nos siguen 
          en redes sociales en 2019 (somos uno de los 
          blogs de viaje más leídos de habla hispana) </p>
          
    </aside>

<section id="Contenido">
        <h1>Bienvenidos</h1>
<article>
        <h2>Cajas Cuenca  </h2>
    <p>El parque nacional Cajas es una zona a gran altitud al oeste de Cuenca, en Ecuador.
         Es conocido por los senderos que atraviesan bosques nubosos de hoja 
         perenne y sus cientos de lagunas, como La Toreadora. </p>

</article>
<article>
    <h2>Fauna</h2>
    <p>También alberga fauna muy diversa, como cóndores andinos,
         colibríes gigantes y coatíes (animales parecidos a los mapaches). Junto al parque, 
        el santuario de la Virgen del Cajas es un lugar de peregrinación
         al aire libre donde cuentan que se apareció la Virgen María.</p>
</article>
</section>

<aside class="Publicidad1">
    <h1>Publicidad</h1>
    <img src="cajas.jpg" alt="Bienvenidos" />
   
</aside>
<footer>
        Cinthia Malena &#8226;Cuenca-Ecuador &#8226; Bienvenidos &#8226; 0926547852
</footer>
</body>
</html>