<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="cajas, nariz del diablo, puyo, quito,galapagos" />
    <title>Lugares Turisticos</title>
</head>
<body>
<header>
    <img src="logo1.jpg" alt="Bienvenidos" />
</header>
<nav>
<h1>
    Opciones
</h1>
<ul>
    <li><a href="cajas.html">Cajas</a></li>
    <li><a href="quito.html">Quito</a></li>
    <li><a href="nariz.html">Nariz del Diablo</a></li>
    <li><a href="puyo.html">Puyo</a></li>
    <li><a href="galapagos.html">Galapagos</a></li>
</ul>
</nav>
<section>
    <aside>
        <h1>Publicidad</h1>
        <p>¿Buscando inspiración viajera? +
         45 millones de lectores nos visitaron desde
          que empezamos el blog  y + 740.00 nos siguen 
          en redes sociales en 2019 (somos uno de los 
          blogs de viaje más leídos de habla hispana) </p>
    </aside>
</section>
<section>
<article>
    <h1>Bienvenidos</h1>
    <p>Descubre la belleza de sus paisajes, a través de la 
       siguiente selección de los mejores lugares turísticos de Ecuador,        
      espectaculares escenarios entre la exuberante selva amazónica,
      bosques tropicales, ciudades coloniales y la magia de las Islas Galápagos.</p>

</article>
<article>
    <header>

    </header>
</article>
</section>
<aside>
    <header>

    </header>
</aside>
<footer>

</footer>
</body>
</html>